{
  "// 数据文件说明": 大乐透彩票数据聚合分析结果，包含频率、规律、走势等统计数据
  "// 文件用途": 供AI系统理解数据含义并生成相应的数据可视化图表
  "// 更新频率": 每天自动更新一次，与开奖数据同步
  metadata:
  {
    "// 元数据说明": 包含数据的基本信息和统计概况
    lottery_type: 大乐透
    lottery_type_en: super_lotto
    game_rules: 前区1-35选5个，后区1-12选2个
    generated_time: 2025年07月22日 12:19:44
    timezone: UTC+8
    total_periods: 2750
    latest_period: "25082"
    latest_date: 2025-07-21
    data_source: 国家体彩中心官方API
  }
  frequency_analysis:
  {
    "// 频率分析说明": 统计每个号码在历史开奖中的出现次数和频率
    "// 图表建议": 适合绘制柱状图、热力图、频率分布图
    "// 可视化用途": 展示号码冷热程度，识别高频低频号码
    front_balls:
    {
      "// 前区频率数据": 前区1-35的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 408
          frequency: 14.84
        }
        {
          number: 2
          count: 392
          frequency: 14.25
        }
        {
          number: 3
          count: 401
          frequency: 14.58
        }
        {
          number: 4
          count: 358
          frequency: 13.02
        }
        {
          number: 5
          count: 402
          frequency: 14.62
        }
        {
          number: 6
          count: 386
          frequency: 14.04
        }
        {
          number: 7
          count: 411
          frequency: 14.95
        }
        {
          number: 8
          count: 366
          frequency: 13.31
        }
        {
          number: 9
          count: 362
          frequency: 13.16
        }
        {
          number: 10
          count: 377
          frequency: 13.71
        }
        {
          number: 11
          count: 399
          frequency: 14.51
        }
        {
          number: 12
          count: 366
          frequency: 13.31
        }
        {
          number: 13
          count: 355
          frequency: 12.91
        }
        {
          number: 14
          count: 365
          frequency: 13.27
        }
        {
          number: 15
          count: 358
          frequency: 13.02
        }
        {
          number: 16
          count: 332
          frequency: 12.07
        }
        {
          number: 17
          count: 368
          frequency: 13.38
        }
        {
          number: 18
          count: 373
          frequency: 13.56
        }
        {
          number: 19
          count: 404
          frequency: 14.69
        }
        {
          number: 20
          count: 393
          frequency: 14.29
        }
        {
          number: 21
          count: 368
          frequency: 13.38
        }
        {
          number: 22
          count: 430
          frequency: 15.64
        }
        {
          number: 23
          count: 381
          frequency: 13.85
        }
        {
          number: 24
          count: 350
          frequency: 12.73
        }
        {
          number: 25
          count: 393
          frequency: 14.29
        }
        {
          number: 26
          count: 373
          frequency: 13.56
        }
        {
          number: 27
          count: 381
          frequency: 13.85
        }
        {
          number: 28
          count: 378
          frequency: 13.75
        }
        {
          number: 29
          count: 474
          frequency: 17.24
        }
        {
          number: 30
          count: 449
          frequency: 16.33
        }
        {
          number: 31
          count: 410
          frequency: 14.91
        }
        {
          number: 32
          count: 443
          frequency: 16.11
        }
        {
          number: 33
          count: 461
          frequency: 16.76
        }
        {
          number: 34
          count: 424
          frequency: 15.42
        }
        {
          number: 35
          count: 459
          frequency: 16.69
        }
      ]
      "// 统计摘要": 前区频率分析的关键指标
      summary:
      {
        highest_freq_number: 29
        highest_freq_count: 474
        lowest_freq_number: 16
        lowest_freq_count: 332
        average_frequency: 392.86
      }
    }
    back_balls:
    {
      "// 后区频率数据": 后区1-12的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 436
          frequency: 15.85
        }
        {
          number: 2
          count: 455
          frequency: 16.55
        }
        {
          number: 3
          count: 455
          frequency: 16.55
        }
        {
          number: 4
          count: 441
          frequency: 16.04
        }
        {
          number: 5
          count: 473
          frequency: 17.2
        }
        {
          number: 6
          count: 448
          frequency: 16.29
        }
        {
          number: 7
          count: 488
          frequency: 17.75
        }
        {
          number: 8
          count: 427
          frequency: 15.53
        }
        {
          number: 9
          count: 458
          frequency: 16.65
        }
        {
          number: 10
          count: 493
          frequency: 17.93
        }
        {
          number: 11
          count: 458
          frequency: 16.65
        }
        {
          number: 12
          count: 468
          frequency: 17.02
        }
      ]
      "// 统计摘要": 后区频率分析的关键指标
      summary:
      {
        highest_freq_number: 10
        highest_freq_count: 493
        lowest_freq_number: 8
        lowest_freq_count: 427
        average_frequency: 458.33
      }
    }
  }
  pattern_analysis:
  {
    "// 规律分析说明": 分析前区号码的奇偶分布、和值分布、跨度分布等规律
    "// 图表建议": 适合绘制饼图、堆叠柱状图、分布直方图
    "// 可视化用途": 展示号码组合的规律性和分布特征
    "// 分析范围": 仅分析前区5个号码的规律
    odd_even_distribution:
    {
      "// 奇偶分布": 前区5个号码中奇数偶数的分布情况
      "// 图表类型": 饼图或柱状图展示各种奇偶组合的出现频率
      data:
      {
        1奇4偶: 341
        2奇3偶: 839
        3奇2偶: 1004
        4奇1偶: 446
        5奇0偶: 76
        0奇5偶: 44
      }
      total_periods: 2750
    }
    sum_distribution:
    {
      "// 和值分布": 前区5个号码总和的分布区间统计
      "// 图表类型": 直方图或折线图展示和值的分布规律
      "// 分析意义": 帮助识别号码组合的和值趋势
      data:
      {
        40-49: 59
        80-89: 470
        110-119: 320
        70-79: 342
        100-109: 377
        90-99: 480
        60-69: 224
        120-129: 179
        130-139: 93
        50-59: 149
        30-39: 16
        20-29: 1
        140-149: 32
        150-159: 4
        160-169: 4
      }
      total_periods: 2750
    }
    span_distribution:
    {
      "// 跨度分布": 前区最大号码与最小号码差值的分布统计
      "// 图表类型": 柱状图展示不同跨度范围的出现频率
      "// 分析意义": 反映号码选择的分散程度
      data:
      {
        20-24: 684
        15-19: 405
        30-34: 580
        25-29: 868
        10-14: 182
        5-9: 31
      }
      total_periods: 2750
    }
  }
  trend_analysis:
  {
    "// 走势分析说明": 分析最近期数的号码走势和热号变化
    "// 图表建议": 适合绘制时间序列图、热力图、趋势线图
    "// 可视化用途": 展示短期内号码的冷热变化趋势
    "// 分析周期": 最近10期开奖数据
    recent_draws:
    [
      {
        period: "25082"
        date: 2025-07-21
        front_balls:
        [
          2
          3
          4
          12
          26
        ]
        back_balls:
        [
          1
          8
        ]
      }
      {
        period: "25081"
        date: 2025-07-19
        front_balls:
        [
          1
          4
          6
          15
          18
        ]
        back_balls:
        [
          2
          3
        ]
      }
      {
        period: "25080"
        date: 2025-07-16
        front_balls:
        [
          9
          10
          18
          22
          24
        ]
        back_balls:
        [
          3
          12
        ]
      }
      {
        period: "25079"
        date: 2025-07-14
        front_balls:
        [
          2
          14
          32
          34
          35
        ]
        back_balls:
        [
          5
          11
        ]
      }
      {
        period: "25078"
        date: 2025-07-12
        front_balls:
        [
          7
          10
          15
          21
          24
        ]
        back_balls:
        [
          5
          6
        ]
      }
      {
        period: "25077"
        date: 2025-07-09
        front_balls:
        [
          12
          14
          16
          19
          28
        ]
        back_balls:
        [
          1
          4
        ]
      }
      {
        period: "25076"
        date: 2025-07-07
        front_balls:
        [
          11
          18
          22
          25
          29
        ]
        back_balls:
        [
          4
          12
        ]
      }
      {
        period: "25075"
        date: 2025-07-05
        front_balls:
        [
          8
          12
          16
          19
          35
        ]
        back_balls:
        [
          6
          9
        ]
      }
      {
        period: "25074"
        date: 2025-07-02
        front_balls:
        [
          2
          11
          15
          18
          21
        ]
        back_balls:
        [
          5
          10
        ]
      }
      {
        period: "25073"
        date: 2025-06-30
        front_balls:
        [
          1
          4
          17
          33
          34
        ]
        back_balls:
        [
          3
          9
        ]
      }
    ]
    hot_numbers:
    {
      "// 热号定义": 最近10期中出现2次及以上的号码
      "// 图表类型": 标记图或高亮显示热号在走势图中的位置
      front_hot_numbers:
      [
        1
        2
        4
        10
        11
        12
        14
        15
        16
        18
        19
        21
        22
        24
        34
        35
      ]
      back_hot_numbers:
      [
        1
        3
        4
        5
        6
        9
        12
      ]
    }
  }
  recommendations:
  {
    "// 推荐号码说明": 基于历史统计分析生成的8种策略推荐组合
    "// 图表建议": 表格展示或卡片式布局展示推荐组合
    "// 重要提醒": 仅供参考，彩票开奖完全随机
    "// 策略说明": 包含高频主导、均衡分布、冷热结合等多种选号策略
    strategies:
    [
      {
        strategy_name: 高频主导
        description: 基于最高频号码的稳定组合
        front_balls:
        [
          19
          20
          26
          29
          33
        ]
        back_balls:
        [
          7
          9
        ]
        characteristics:
        {
          odd_even_ratio: 3奇2偶
          sum_value: 127
          span_value: 14
        }
      }
      {
        strategy_name: 均衡分布
        description: 高中低频均衡的平衡组合
        front_balls:
        [
          10
          21
          23
          33
          35
        ]
        back_balls:
        [
          4
          11
        ]
        characteristics:
        {
          odd_even_ratio: 4奇1偶
          sum_value: 122
          span_value: 25
        }
      }
      {
        strategy_name: 中频优先
        description: 中频主导的稳健组合
        front_balls:
        [
          3
          10
          19
          25
          29
        ]
        back_balls:
        [
          1
          11
        ]
        characteristics:
        {
          odd_even_ratio: 4奇1偶
          sum_value: 86
          span_value: 26
        }
      }
      {
        strategy_name: 冷热结合
        description: 热号与冷号结合的对冲组合
        front_balls:
        [
          16
          24
          25
          29
          31
        ]
        back_balls:
        [
          1
          9
        ]
        characteristics:
        {
          odd_even_ratio: 3奇2偶
          sum_value: 125
          span_value: 15
        }
      }
      {
        strategy_name: 超高频
        description: 超高频号码的激进组合
        front_balls:
        [
          5
          7
          30
          32
          34
        ]
        back_balls:
        [
          7
          12
        ]
        characteristics:
        {
          odd_even_ratio: 2奇3偶
          sum_value: 108
          span_value: 29
        }
      }
      {
        strategy_name: 低频反选
        description: 低频号码的反向思维组合
        front_balls:
        [
          11
          12
          14
          20
          22
        ]
        back_balls:
        [
          2
          8
        ]
        characteristics:
        {
          odd_even_ratio: 1奇4偶
          sum_value: 79
          span_value: 11
        }
      }
      {
        strategy_name: 随机均衡
        description: 各频段随机均衡组合
        front_balls:
        [
          2
          13
          26
          33
          34
        ]
        back_balls:
        [
          2
          5
        ]
        characteristics:
        {
          odd_even_ratio: 2奇3偶
          sum_value: 108
          span_value: 32
        }
      }
      {
        strategy_name: 奇偶优化
        description: 考虑奇偶平衡的优化组合
        front_balls:
        [
          1
          5
          7
          18
          28
        ]
        back_balls:
        [
          6
          11
        ]
        characteristics:
        {
          odd_even_ratio: 3奇2偶
          sum_value: 59
          span_value: 27
        }
      }
    ]
    strategy_summary:
    {
      total_strategies: 8
      strategy_types:
      [
        高频主导
        均衡分布
        中频优先
        冷热结合
        超高频
        低频反选
        随机均衡
        奇偶优化
      ]
    }
  }
  visualization_suggestions:
  {
    "// 可视化建议": 针对不同数据类型的图表绘制建议
    frequency_charts:
    {
      chart_types:
      [
        bar_chart
        heatmap
        bubble_chart
      ]
      description: 频率数据适合用柱状图展示排名，热力图展示分布，气泡图展示频率大小
      special_note: 前区和后区需要分别绘制，因为号码范围不同
    }
    pattern_charts:
    {
      chart_types:
      [
        pie_chart
        stacked_bar
        histogram
      ]
      description: 规律数据适合用饼图展示比例，堆叠柱状图展示分类，直方图展示分布
    }
    trend_charts:
    {
      chart_types:
      [
        line_chart
        scatter_plot
        timeline
      ]
      description: 走势数据适合用折线图展示变化，散点图展示分布，时间轴展示历史
    }
    recommendation_display:
    {
      display_types:
      [
        table
        card_layout
        grid_view
      ]
      description: 推荐数据适合用表格展示详情，卡片布局展示策略，网格视图展示组合
      layout_note: 前区5个号码和后区2个号码需要分开显示
    }
  }
}